\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Land cover classes over 50 by 50 southern region}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Land cover classes over 50 by 50 southern region}}{2}}
\newlabel{fig:example}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:example}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces year: 2003}}{4}}
\newlabel{fig:example}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces year 2006}}{5}}
\newlabel{fig:example}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces year 2007}}{6}}
\newlabel{fig:example}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces years: 2003, 2006, 2007}}{7}}
\newlabel{fig:example}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces homogeneous agriculture grid cells, 2003}}{8}}
\newlabel{fig:example}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification using basis functions derived from western agriculture grid cells, 2003}}{9}}
\newlabel{fig:example}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (top) 2003, (bottom) 2007}}{10}}
\newlabel{fig:example}{{10}{10}}
